# zeiss_interview

./: .gitignore  README.md  zeiss.sln
zeiss/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  zeiss.csproj
zeiss/Controllers/: MachineStatusController.cs
zeiss/DBContext/: ZeissContext.cs
zeiss/Migrations/: 20220801082943_Initial Create.Designer.cs  20220801082943_Initial Create.cs  ZeissContextModelSnapshot.cs
zeiss/Models/: Machine.cs  Socket.cs
zeiss/Properties/: launchSettings.json
zeiss/Repositories/: GenericRepository.cs  IAsyncRepository.cs  IWorkUnit.cs  WorkUnit.cs
zeiss/Services/: IMachineStatusService.cs  ISocketService.cs  MachineStatusService.cs  SocketService.cs  WebsocketService.cs
